.container {
	font-family: 'Inter', 'sans-serif';
	padding: 20px;
}
.title {
	font-size: 32px;
	font-weight: 600;
	text-align: center;
}
.subtitle {
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	color: #696969;
}
.impression_grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 25px;
	margin: 0 auto;
	@media (min-width: 600px) {
		grid-template-columns: 1fr 1fr;
	}
}
.impression_card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border: 1px solid #ccc;
	font-family: 'Inter', 'sans-serif';
	//padding: 24px;
	> h5 {
		font-size: 14px;
		font-weight: 400;
		color: #696969;
		padding: 0 24px;
		flex: 1;
		margin-top: 0;
		> svg {
			color: #217591;
		}
	}
	&:hover {
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}
}
.name_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #eee;
	border-bottom: 2px solid #ccc;
	width: 100%;
	> h3 {
		font-size: 18px;
		font-weight: 600;
		text-align: center;
		color: #217591;
	}
}
.prediction {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding: 24px;
}
.card_image {
	border-radius: 50%;
}
.paws {
	> svg {
		color: #217591;
		font-size: 25px;
		@media (min-width: 375px) {
			font-size: 30px;
		}
		@media (min-width: 600px) {
			font-size: 20px;
		}
		@media (min-width: 650px) {
			font-size: 25px;
		}
		@media (min-width: 725px) {
			font-size: 30px;
		}
		@media (min-width: 900px) {
			font-size: 45px;
		}
	}
	> svg:not(:last-child) {
		margin-right: 8px;
	}
}
.paw_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
