.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	font-family: 'Inter', sans-serif;
	background-color: #eee;
	color: #696969;
	padding: 20px;
	margin-top: 10px;
}

.grid_container {
	display: grid;
	grid-template-columns: repeat(2, 125px);
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	gap: 15px;
	margin-bottom: 20px;
	@media (min-width: 365px) {
		grid-template-columns: repeat(2, 150px);
	}
	@media (min-width: 615px) {
		grid-template-columns: repeat(3, 175px);
		gap: 0;
	}
	@media (min-width: 815px) {
		grid-template-columns: repeat(4, 175px);
		gap: 0;
	}
	@media (min-width: 1015px) {
		grid-template-columns: repeat(4, 200px);
		gap: 0;
	}
}
.title {
	font-weight: 500;
}
.links {
	> p {
		font-size: 14px;
	}
}
.social {
	display: flex;
	flex-direction: column;
	> svg {
		font-size: 28px;
	}
	> svg:not(:last-child) {
		margin-bottom: 10px;
	}
}
.container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	> p:last-child {
		font-size: 14px;
		margin-top: 5px;
	}
}
.copyright {
	margin-bottom: 0;
}
